body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #F3F1FF;
}

/*----------------- Header Section ----------------*/
header {
    background-color: #562EFF;
    color: #fff;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
}

header nav .logo {
    /* width: 30%; */
}

header nav ul {
    /* width: 40%; */
    margin: 0;
    padding: 0;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul li {
    list-style-type: none;
    /* margin-bottom: 20px; */
    /* margin-inline-end: 20px; */
    padding: 10px 15px;
    font-weight: 200;
    font-size: 0.875em;
}

header nav ul li img {
    width: 35px;
}


/* ----------------- Player Section ---------------- */

.player-section {
    margin-top: 50px;
}

.player-section .container {
    background-color: #fff;
    padding: 25px 30px;
}

.player-section .container h2 {
    color: #562EFF;
    margin: 0 0 30px;

}

.player-section .container .player-name h3 {
    font-size: 1.125em;
    font-weight: 500;
}

.player-section .player-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 50px;
}

.player-section .player-grid-container .player {
    display: flex;
    align-items: center;
    column-gap: 30px;

}

.player-section .player-grid-container .player-img img {
    width: 75px;
}

.player-section hr {
    margin: 30px 0 0;
}

/* ----------------- Blog Section ---------------- */
.blog-section .container {
    background-color: #fff;
    padding: 5px 30px 25px;
}

.blog-section .container h2 {
    color: #562EFF;
    margin: 0 0 30px;
}

.blog-section .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.blog-section .blog-container .blog {
    display: flex;
    column-gap: 20px;
}

.blog-section .blog-container .blog .image {
    display: flex;
    align-items: center;
}

.blog-section .blog-container .blog .image img {
    width: 100%;
    max-width: 200px;
}

.blog-section .blog-container .blog .text h4 {
    color: #000;
    font-size: 1.125em;
}

.blog-section .blog-container .blog .text p {
    color: #9F9F9F;
}

.blog-section .blog-container .blog .text p span {
    color: #562EFF;
}

/* ----------------- Course Section ---------------- */
.course-section {
    margin-top: 30px;
}

.course-section h2 {
    color: #562EFF;
    margin: 0 0 30px;
}

.course-section .container {
    background-color: #fff;
    padding: 25px 30px;
}

.course-section .course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.course-section .course-container .course .image img {
    width: 100%;
    max-width: 300px;
}

.course-section .course-container .course .text h4 {
    font-size: 1.25em;
    color: #1E1E1E;
    margin: 15px 0 10px;
}

.course-section .course-container .course .text>p {
    font-size: .875em;
    color: #ED6B4F;
    margin: 0;
}


/*----------------- Utilities Section ----------------*/
.container {
    margin: 0 50px;
}

a {
    text-decoration: none;
}

hr {
    transform: scale(0.85);
}

/* Responsive */

@media (max-width: 768px) {

    /* ----------------- Player Section ---------------- */

    .player-section .player-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 50px;
    }


    /* ----------------- Blog Section ---------------- */



    .blog-section .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }

    .blog-section .blog-container .blog {
        display: flex;
        justify-content: space-around;
        column-gap: 20px;
        padding: 0 25px;
    }

    /* ----------------- Course Section ---------------- */


    .course-section .course-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .course-section .course-container>div {
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .container {
        margin: 0 20px;
    }

}

@media (max-width: 588px) {

    /* ----------------- Player Section ---------------- */
    .player-section .player-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}